/* 

MavensMate settings
NOTE: MavensMate user settings will override MavensMate default settings
To override default MavensMate settings, modify user-specific settings (MavensMate --> Open --> Settings - User) 
** Most changes require a SublimeText restart **
*/

{
	//** if you wish to utilize rvm, set to "~/.rvm/bin/rvm-auto-ruby"
	// Windows: Use slashes instead of backslashes.
	"mm_ruby" : "ruby",

	// If `python` is not in your PATH or linked to Python 3, please specify the full path of the Python 2 binary.
	// Windows: Use slashes instead of backslashes. `C:/Python27/python.exe` for example.
	// "mm_python" : "python",
	
	// If `chrome` is not in your PATH, please specify the full path of the Google Chrome binary.
	// Windows: Use slashes instead of backslashes. `C:/Users/myuser/AppData/Local/Google/Chrome/Application/chrome.exe` for example.
	 "mm_chrome" : "/usr/bin/chromium-browser",

	// If `sublime_text` is not in your PATH, please specify the full path of the Sublime Text binary.
	// OSX: only if you installed it to somewhere different than `/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl`
	// Windows: Use slashes instead of backslashes. `C:/Program Files/Sublime Text 2/sublime_text.exe` for example.
	"mm_sublime" : "/usr/bin/sublime",

	// If `doxygen` is not in your PATH, please specify the full path of the Doxygen binary.
	// OSX: doxygen is already included in this package.
	// Windows: Use slashes instead of backslashes. `C:/Program Files/doxygen/doxygen.exe` for example.
	// "mm_doxygen" : "doxygen",

	//set to location where you wish your MavensMate project to reside (must be an existing directory)
	//for example: "/Users/username/Documents/workspaces/mavensmate" (notice the absolute path)
	"mm_workspace" : "/media/manan/Extra/sub_workspace",

	//set to desired Salesforce.com API version
	"mm_api_version" : "27.0",

	//if true, MavensMate will automatically hide the debug panel upon a successful operation
	"mm_hide_panel_on_success" : true,

	//the amount of time (in seconds) before MavensMate hides the debug panel upon a successful operation
	"mm_hide_panel_time" : 0,

	//if true, MavensMate will capture the save file operation and compile to the Salesforce.com server automatically 
	"mm_compile_on_save" : true,

	//if true, MavensMate will hook into the Sublime Text completions API to offer code assistance
	"mm_autocomplete" : true,

	//if true, MavensMate will check for updates when Sublime Text starts
	"mm_check_for_updates" : true,

	//possible values: CRITICAL, ERROR, WARNING, DEBUG, INFO
	"mm_log_level" : "INFO",

	//must be existing path
	"mm_log_location" : "",

	//if true, mavensmate will send usage statistics (NEVER sensitive information like usernames/passwords/etc) for development, reporting, & debugging purposes (see util.py for source of the call)
	"mm_send_usage_statistics" : true,

	//the location of MavensMate.app
	"mm_app_location" : "/home/manan/mm/mmserver/mmserver.py",

	//the location of the mm command line tool (must be inside MavensMate.app)
	"mm_location" : "/home/manan/mm/mm/mm.py",

	//if true, MavensMate.app will start when Sublime Text starts
	"mm_start_app_on_st_startup" : false
}